{
  "go.buildFlags": ["-tags=windows"],
  "go.testEnvVars": {
    "CGO_ENABLED": "1"
  },
  "gopls": {
    "build.directoryFilters": [
      "-vendor",
      "-$GOPATH/pkg/mod/fyne.io",
      "-$GOPATH/pkg/mod/github.com/go-gl/glfw/v3.3",
      "-$GOPATH/pkg/mod/github.com/go-gl/gl/v1.2"
    ]
  }
}

